STAGE=development
PORT=8001
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=template-api-nodejs
TOKEN_SECRET=abc123
MAILING_HOST=
MAILING_PORT=
MAILING_USER=
MAILING_PASS=
MAILING_SECURE=false
MAILING_SENDER_NAME=MARK-I
MAILING_SENDER_EMAIL=marki@email.com
MAILING_TESTER_NAME=Tester
MAILING_TESTER_EMAIL=tester@email.com